{
  "name": "scientia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot app/server.ts",
    "build": "bun run scripts/build.ts",
    "e2e": "playwright test",
    "metrics": "bun run scripts/metrics.ts"
  },
  "dependencies": {
    "@supabase/auth-js": "^2.117.3",
    "@supabase/postgrest-js": "^2.117.3",
    "@supabase/storage-js": "^2.117.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.0"
  }
}
